# Application Name
spring.application.name=creditManager_backend

# Server Configuration
server.port=8081

#Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=pwd

# Database Configuration (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:5432/credit
#spring.datasource.url=jdbc:postgresql://${Host}:5432/credit

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pepper@1001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.username=postgres
#spring.datasource.password=RashmiTyre
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.properties.hibernate.format_sql=true


twilio.account.sid=${sid}
twilio.auth.token=${token}
twilio.whatsapp.number=${number}

logging.level.org.springframework.scheduling=DEBUG

abc=OKString

# WhatsApp Cloud API Config
whatsapp.api.url=https://graph.facebook.com/v22.0/
whatsapp.phone.id=${YOUR_PHONE_NUMBER_ID}
whatsapp.access.token=${YOUR_PERMANENT_ACCESS_TOKEN}

